debug=true
# fatal < error < warn < info < debug < trace
logging.level.Hanbit.co.kr.lms.controller=debug
logging.level.Hanbit.co.kr.lms.RESTController=debug
logging.level.Hanbit.co.kr.lms.filter=debug
logging.level.Hanbit.co.kr.lms.mapper=debug
logging.level.Hanbit.co.kr.lms.service=debug

# WAS
server.port=80
server.servlet.context-path=/lms

# DB
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://3.38.213.210:3306/lms
spring.datasource.username=root
spring.datasource.password=mariadb1234

# JSP
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

# multipart 허용
spring.servlet.multipart.enabled=true
# Multipart: 최대 파일 업로드 크기
spring.servlet.multipart.max-file-size=10MB
# Multipart: 동시 최대 요청 크기
spring.servlet.multipart.max-request-size=50MB
# Multipart: 파일 또는 매개 변수 액세스 시점에서 다중 파트 요청을 느리게 해결할지 여부
spring.servlet.multipart.resolve-lazily=false
